{
  "buildCommand": "dotnet publish -c Release --nologo",
  "outputDirectory": "bin/Release/net9.0/publish/wwwroot",
  "installCommand": "",
  "rewrites": [
    { "source": "/*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/(.*)\\.dll",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    }
  ],
  "github": {
    "silent": true
  }
}
